<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div class="header">
            <div class="level0">
                <img src="assets/MEDLIXR-text.png" alt="logo">
            </div>
            <div class="level1">
                <div class="header-options-list"> 
                    <a href="../contributors/contributors.html" class="header-option">Contributors</a>
                    <a href="../aboutUs/aboutUs.html" class="header-option">About us</a>
                </div>
                <div class="profile">
                    <span onclick="logout1(this)" class="profile-img">
                        <img src="assets/loginUser.png" alt="userImage">
                    </span>
                    <span onclick="logout2(this)" class="dropdowm dsp-none">
                        <div>Logout</div>
                    </span>
                </div>   
            </div>
        </div>
        <div class="container">
            <div class="veri-patient-cntr">
                <div class="title">Patient Bio-data and Vitals</div>
                <div class="sub-container">
                    <div class="left-side-container">
                        <div class="patient-search">
                            <div class="dataset">
                                <label class="detail-label" for="VUserName">Patient Name</label>
                                <input class="detail-data" type="Text" id="VUserName" name="VUserName">
                            </div>
                            <div class="dataset">
                                <label class="detail-label" for="VUserId">Patient Unique Id</label>
                                <input class="detail-data" type="Text" id="VUserId" name="VUserId">
                            </div>
                            <div class="search-button">
                                <span onclick="verify(this)" class="search">Verify</span>
                            </div>
                            <p class="dsp-none">Kindly fill the all details</p>
                        </div>
                        <div class="patient-img dsp-none">
                            <img src="assets/patientImg.jpeg" alt="photo">
                        </div>
                        <div class="patient-details dsp-none">
                            <div class="dataset">
                                <div class="detail-label">First Name</div>
                                <div class="detail-data"> Joseph </div>
                            </div>
                            <div class="dataset">
                                <div class="detail-label">Last Name</div>
                                <div class="detail-data"> Jesus </div>
                            </div>
                            <div class="dataset">
                                <div class="detail-label">Blood Type</div>
                                <div class="detail-data"> A+ </div>
                            </div>
                            <div class="dataset">
                                <div class="detail-label">Last visit date</div>
                                <div class="detail-data"> 13 May 2023 </div>
                            </div>
                        </div>
                    </div>
                    <div class="right-side-container">
                        <div class="upload-title"> Tested Vitals and Diagnosis</div>
                        <form class="form-data">
                            <div class="form-field">
                                <label for="userBp">Blood Pressure (mmHg)</label>
                                <input class="field-data" type="Text" id="userBp" name="userBp">
                            </div>
                            <div class="form-field">
                                <label for="userTemp">Temperature (&deg;C)</label>
                                <input class="field-data" type="Text" id="userTemp" name="userTemp">
                            </div>
                            <div class="form-field">
                                <label for="SpO2">Blood Oxygen Level (%)</label>
                                <input class="field-data" type="Number" id="SpO2" name="SpO2">
                            </div>
                            <div class="form-field">
                                <label for="description">Diagnosis Description</label>
                                <input class="field-data" type="Text" id="description" name="description">
                            </div>
                            <div class="form-field">
                                <label for="patientFile">Patient File</label>
                                <input type="file" id="patientFile" name="patientFile">
                            </div>
                        </form>
                        <div class="submit-button">
                            <span onclick="submit(this)" class="submit">Upload</span>
                        </div>
                        <p class="dsp-none">Verify patients name and PUI to enable upload button</p>
                    </div>
                </div>
                <div class="confirmation dsp-none"> 
                    <div class="paragragh">Data has been uploaded</div>
                </div>
            </div>
            
            <div class="reports">
                <div class="title"> Reports </div>
                <div class="dataset">
                    <div class="data">
                        <label class="label" for="reportRelates">Report related to</label>
                        <input class="field-data" type="Text" id="reportRelates" name="reportRelates">
                    </div>
                    <div class="data">
                        <label class="label" for="startDate">Analyse report from</label>
                        <input class="field-data" type="Text" id="startDate" name="startDate">
                    </div>
                    <div class="data search-button">
                        <span onclick="generateReport(this)" class="search">Generate report</span>
                    </div>
                    <p class="warning dsp-none">Kindly fill the all details</p>
                </div>
                <div class="report-cntr dsp-none">
                    <div class="results">
                        <div class="option-bar">
                            <span onclick="reportType(this)" class="options selected">AI generated report</span>
                            <span onclick="reportType(this)" class="options">Doctors report</span>
                        </div>
                        <div class="ai-report">
                            <div class="report-text">
                                <span class="title"> Report Description </span>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                <span class="title"> Medicine Precription </span>
                                <div class="med-table">
                                    <table>
                                        <tr>
                                            <th>S.No</th>
                                            <th>Medicine</th>
                                            <th>Frequency</th>
                                            <th>Duration</th>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>Dolo 650</td>
                                            <td>1-1-1</td>
                                            <td>5 days</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Emanzen</td>
                                            <td>1-0-1</td>
                                            <td>2 days</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Crocin</td>
                                            <td>1-0-1</td>
                                            <td>3 days</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Cetrizine</td>
                                            <td>1-0-1</td>
                                            <td>1 days</td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Vibact</td>
                                            <td>once per day</td>
                                            <td>as per need</td>
                                        </tr>
                                    </table>
                                </div>
                                <p class="warning"> Medicines to be administerd with approval of doctors. This AI is not a proffesional doctor and is not responsible for any harm.</p>
                                <span class="title"> Suggested Precautions </span>
                                <ul>
                                    <li>Drink hot water regularly</li>
                                    <li>Avoid cold food</li>
                                    <li>Take meds on time</li>
                                </ul>
                            </div>
                        </div>
                        <div class="doctor-report dsp-none">
                            <span class="title"> Reports by your doctor </span>
                            <div class="med-table">
                                <table>
                                    <tr>
                                        <th>S.No</th>
                                        <th>Doctor</th>
                                        <th>Doctor Analysis</th>
                                        <th class="download">Download</th>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>Dr. Reddy</td>
                                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
                                        <td onclick="viewDownload(this)" class="download">View & Download</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Dr. Reddy</td>
                                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
                                        <td onclick="viewDownload(this)" class="download">View & Download</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Dr. Reddy</td>
                                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
                                        <td onclick="viewDownload(this)" class="download">View & Download</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Dr. Reddy</td>
                                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
                                        <td onclick="viewDownload(this)" class="download">View & Download</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Dr.Reddy</td>
                                        <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
                                        <td onclick="viewDownload(this)" class="download">View & Download</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="humanbody-img">
                        <img src="assets/humanBody.png" alt="human">
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>