body{
    margin: 0;
    padding: 0;
    background-color: #cfe9ff;
}
.dsp-none{
    display: none !important;
}
.header{
    background-color: #f0f8ff;
}
.header .level0{
    text-align: center;
    margin: 0;
    padding: 10px 0px;
}
.level0 img{
    height: 40px;
    width: auto;
}
.header .level1{
    display: flex;
    flex-direction: row;
    background-color: #e3effa;
    padding: 5px;
}
.level1 .header-options-list{
    width: 95%;
    display: flex;
    padding-left: 15px;
}
.level1 .header-option{
    width: 8%;
    margin: 15px 10px 0px 10px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    text-decoration: none;
    color: black;
}
.level1 .profile{
    display: flex;
    width: 10%;
    justify-content: end;
    padding-right: 10px;
}
.level1 .profile-img img{
    height: 40px;
    width: auto;
}
.profile .dropdowm{
    border: 0.5px solid;
    border-radius: 11px;
    padding: 10px 25px;
    background: #d2e0f7;
    box-shadow: 0px 0px 16px -1px #888888;
}
.container .veri-patient-cntr{
    margin: 30px;
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0px 5px 10px 8px #888888;
}
.container .title{
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    padding-bottom: 10px;
}
.container .sub-container{
    display: flex;
    flex-direction: row;
    justify-content: inherit;
}
.sub-container .left-side-container,
.sub-container .right-side-container{
    width: 50%;
    margin: 10px 10px;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.sub-container .left-side-container{
    border-right: 1px dashed;
}
.left-side-container .patient-img{
    text-align: center;
    padding-bottom: 20px;
}
.patient-search .dataset{
    display: flex;
    padding: 10px 0px;
}
.patient-search .dataset .detail-data{
    background-color: white;
}
.patient-search .search-button,
.submit-button{
    text-align: center;
    padding-top: 10px;
    display: flex;
    justify-content: center;
}
.patient-search .search-button .search,
.submit-button .submit{
    border: 0.5px solid;
    border-radius: 27px;
    padding: 10px 50px;
    background-color: #d2e0f7;
    box-shadow: 0px 0px 6px -1px #888888;
    cursor: pointer;
}
.patient-details .dataset{
    display: flex;
    margin: 20px 0px;
}
.dataset .detail-label{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.dataset .detail-data{
    width: 50%;
    border: 0.5px solid;
    border-radius: 20px;
    padding: 5px 0px;
    padding-left: 20px;
    background-color: #abbcd6;
    display: flex;
    flex-wrap: wrap;
}
.patient-img img{
    height: 150px;
    width: auto;
    border-radius: 50%;
}
.right-side-container .upload-title{
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    padding-bottom: 20px;
}
.right-side-container .form-field{
    padding: 10px 0px;
    display: flex;
}
.right-side-container p,
.patient-search p{
    text-align: center;
    color: #f75528;
}
.form-data label{
    display: flex;
    width: 30%;
    flex-direction: column;
    justify-content: center;
}
.form-field .field-data{
    border-radius: 11px;
    height: 14%;
    width: 50%;
    border: 0.5px solid;
    padding: 5px 10px;
}
.container .confirmation{
    padding-top: 20px;
    text-align: center;
    font-size: 20px;
}
.confirmation .paragragh{
    padding-bottom: 10px;
}
.bio-data,
.reports,
.nft-data {
    margin: 30px;
    padding: 20px;
    border: 0.5px solid;
    border-radius: 20px;
    box-shadow: 0px 5px 10px 8px #888888;
}
.bio-data .dataset,
.reports .dataset{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.dataset .data{
    width: 30%;
    display: flex;
    padding: 10px 0px;
}
.data .label{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.data .field-data{
    padding: 10px 15px;
    width: 60%;
    border: 0.5px solid;
    border-radius: 20px;
    background: #abbcd6;
}
.container .title{
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    padding-bottom: 10px;
}
.reports .data .field-data{
    background-color: white;
}
.data.search-button{
    justify-content: center;
}
.reports .report-cntr{
    display: flex;
    flex-direction: row;
}
.report-cntr .results{
    width: 75%;
}
.search-button .search{
    border: 0.5px solid;
    border-radius: 25px;
    box-shadow: 0px 0px 6px -1px #888888;
    background-color: #d2e0f7;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
    cursor: pointer;
}
.reports .option-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 20px 5px;
    border: 0.5px solid;
    border-radius: 25px;
    background: aliceblue;
}
.option-bar .options{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: center;
    padding: 10px 5px;
    border-radius: 25px;
    cursor: pointer;
}
.options.selected{
    background-color: white;
}
.reports .ai-report,
.reports .doctor-report{
    padding: 10px 25px;
    background-color: white;
    border-radius: 25px;
}
.container .reports .title{
    font-size: 22px;
}
.med-table{
    display: flex;
    justify-content: center;
    padding: 20px 0px;
}
.med-table table{
    width: 75%;
    border: 1px solid;
    border-collapse: collapse;
}
.med-table table,.med-table th,.med-table td{
    border: 1px solid;
    text-align: left;
    padding: 10px;
}
.med-table table tr:first-child{
    background-color: #abbcd6;
}
.med-table tr:nth-child(odd){
    background-color: aliceblue;
}
.warning{
    color: #f75528;
    text-transform: uppercase;
    text-align: center;
}
.report-text ul{
    padding: 0px;
    margin: 0px;
    justify-content: space-evenly;
    display: flex;
    flex-direction: row;
}
.report-text li{
    font-size: 16px;
    margin: 10px;
}
.doctor-report .med-table table{
    width: 100%;
}
.download{
    cursor: pointer;
}
.report-cntr .humanbody-img{
    display: flex;
    justify-content: center;
    flex-direction: column;
}