body{
    margin: 0;
    padding: 0;
    background-color: #cfe9ff;
}
.dsp-none{
    display: none !important; 
}
.header{
    background-color: #f0f8ff;
}
.header .level0{
    text-align: center;
    margin: 0;
    padding: 10px 0px;
}
.level0 img{
    height: 40px;
    width: auto;
}
.header .level1{
    display: flex;
    flex-direction: row;
    background-color: #e3effa;
    padding: 5px;
}
.level1 .header-options-list{
    width: 95%;
    display: flex;
    padding-left: 15px;
}
.level1 .header-option{
    width: 10%;
    margin: 15px 10px 0px 10px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    text-decoration: none;
    color: black;
}
.level1 .profile{
    display: flex;
    width: 10%;
    justify-content: end;
    padding-right: 10px;
}
.level1 .profile-img img{
    height: 40px;
    width: auto;
}
.profile .dropdowm{
    border: 0.5px solid;
    border-radius: 11px;
    padding: 10px 25px;
    background: #d2e0f7;
    box-shadow: 0px 0px 16px -1px #888888;
}
.container {
    padding: 20px 10px;
    margin: 0;
    display: flex;
    flex-direction: column;
}
.container .paragragh{
    text-align: center;
    font-size: 25px;
    font-weight: 800;
    padding-bottom: 30px;
}
.container .sub-container{
    display: flex;
    flex-direction: row;
    justify-content: inherit;
}
.sub-container .left-side-container,
.sub-container .right-side-container{
    width: 50%;
    margin: 10px 10px;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.sub-container .left-side-container{
    border-right: 1px dashed;
}
.left-side-container .patient-img{
    text-align: center;
    padding-bottom: 20px;
}
.patient-search .dataset{
    display: flex;
    padding: 10px 0px;
}
.patient-search .dataset .detail-data{
    background-color: white;
}
.patient-search .search-button,
.submit-button{
    text-align: center;
    padding-top: 10px;
    display: flex;
    justify-content: center;
}
.patient-search .search,
.submit-button .submit{
    border: 0.5px solid;
    border-radius: 27px;
    padding: 10px 50px;
    background-color: #d2e0f7;
    box-shadow: 0px 0px 6px -1px #888888;
    cursor: pointer;
}
.patient-details .dataset{
    display: flex;
    margin: 20px 0px;
}
.dataset .detail-label{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.dataset .detail-data{
    width: 50%;
    border: 0.5px solid;
    border-radius: 20px;
    padding: 5px 0px;
    padding-left: 20px;
    background-color: #abbcd6;
    display: flex;
    flex-wrap: wrap;
}
.patient-img img{
    height: 150px;
    width: auto;
    border-radius: 50%;
}
.right-side-container .upload-title{
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    padding-bottom: 20px;
}
.right-side-container .form-field{
    padding: 10px 0px;
    display: flex;
}
.right-side-container p,
.patient-search p{
    text-align: center;
    color: #f75528;
}
.form-data label{
    display: flex;
    width: 30%;
    flex-direction: column;
    justify-content: center;
}
.form-field .field-data{
    border-radius: 11px;
    height: 14%;
    width: 50%;
    border: 0.5px solid;
    padding: 5px 10px;
}
.container .confirmation{
    padding-top: 20px;
}
.confirmation .paragragh{
    padding-bottom: 10px;
}