body{
    margin: 0;
    padding: 0;
    background-color: #cfe9ff;
}
.dsp-none{
    display: none;
}
.header{
    background-color: #f0f8ff;
}
.header .level0{
    text-align: center;
    margin: 0;
    padding: 10px 0px;
}
.level0 img{
    height: 40px;
    width: auto;
}
.header .level1{
    display: flex;
    flex-direction: row;
    background-color: #e3effa;
    padding: 5px;
}
.level1 .header-options-list{
    width: 95%;
    display: flex;
    padding-left: 15px;
}
.level1 .header-option{
    width: 8%;
    margin: 15px 10px 0px 10px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    text-decoration: none;
    color: black;
}
.level1 .profile{
    display: flex;
    width: 10%;
    justify-content: end;
    padding-right: 10px;
}
.level1 .profile-img img{
    height: 40px;
    width: auto;
}
.profile .dropdowm{
    border: 0.5px solid;
    border-radius: 11px;
    padding: 10px 25px;
    background: #d2e0f7;
    box-shadow: 0px 0px 16px -1px #888888;
}
