<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <!--/* page header  */-->
        <div class="header">
            <div class="level0">
                <img src="assets/MEDLIXR-text.png" alt="logo">
            </div>
            <div class="level1">
                <div class="header-options-list"> 
                    <a href="../contributors/contributors.html" class="header-option">contributors</a>
                    <a href="../aboutUs/aboutUs.html" class="header-option">About us</a>
                </div>
                <div class="profile">
                    <span onclick="logout1(this)" class="profile-img">
                        <img src="assets/loginUser.png" alt="userImage">
                    </span>
                    <span onclick="logout2(this)" class="dropdowm dsp-none">
                        <div>Logout</div>
                    </span>
                </div>   
            </div>
        </div>
        <div class="container">
            <div class="nft-trending">
                <div class="nft-card">
                    <div class="nft-img">
                        <img src="assets/jsonImg.png" alt = "">
                    </div>
                    <div class="title">Cat</div>
                    <div class="data">
                        <div class="text">Cost</div>
                        <div class="value">1000ETH</div>
                    </div>
                    <div class="data">
                        <div class="text">Data</div>
                        <div class="value">2Gb</div>
                    </div>
                    <div class="data">
                        <div class="text">Data format</div>
                        <div class="value">json</div>
                    </div>
                    <div class="buy-button">
                        <span class="button">Add to cart</span>
                    </div>
                </div>
                <div class="nft-card">
                    <div class="nft-img">
                        <img src="assets/jsonImg.png" alt = "">
                    </div>
                    <div class="title">Cat</div>
                    <div class="data">
                        <div class="text">Cost</div>
                        <div class="value">1000ETH</div>
                    </div>
                    <div class="data">
                        <div class="text">Data</div>
                        <div class="value">2Gb</div>
                    </div>
                    <div class="data">
                        <div class="text">Data format</div>
                        <div class="value">json</div>
                    </div>
                    <div class="buy-button">
                        <span class="button">Add to cart</span>
                    </div>
                </div>
                <div class="nft-card">
                    <div class="nft-img">
                        <img src="assets/jsonImg.png" alt = "">
                    </div>
                    <div class="title">Alligator</div>
                    <div class="data">
                        <div class="text">Cost</div>
                        <div class="value">3435ETH</div>
                    </div>
                    <div class="data">
                        <div class="text">Data</div>
                        <div class="value">1Gb</div>
                    </div>
                    <div class="data">
                        <div class="text">Data format</div>
                        <div class="value">json</div>
                    </div>
                    <div class="buy-button">
                        <span class="button">Add to cart</span>
                    </div>
                </div>
                <div class="nft-card">
                    <div class="nft-img">
                        <img src="assets/jsonImg.png" alt = "">
                    </div>
                    <div class="title">Dog</div>
                    <div class="data">
                        <div class="text">Cost</div>
                        <div class="value">100ETH</div>
                    </div>
                    <div class="data">
                        <div class="text">Data</div>
                        <div class="value">12kb</div>
                    </div>
                    <div class="data">
                        <div class="text">Data format</div>
                        <div class="value">json</div>
                    </div>
                    <div class="buy-button">
                        <span class="button">Add to cart</span>
                    </div>
                </div>
                <div class="nft-card">
                    <div class="nft-img">
                        <img src="assets/jsonImg.png" alt = "">
                    </div>
                    <div class="title">Cat</div>
                    <div class="data">
                        <div class="text">Cost</div>
                        <div class="value">1000ETH</div>
                    </div>
                    <div class="data">
                        <div class="text">Data</div>
                        <div class="value">2Gb</div>
                    </div>
                    <div class="data">
                        <div class="text">Data format</div>
                        <div class="value">json</div>
                    </div>
                    <div class="buy-button">
                        <span class="button">Add to cart</span>
                    </div>
                </div>
                <div class="nft-card">
                    <div class="nft-img">
                        <img src="assets/jsonImg.png" alt = "">
                    </div>
                    <div class="title">Cat</div>
                    <div class="data">
                        <div class="text">Cost</div>
                        <div class="value">1000ETH</div>
                    </div>
                    <div class="data">
                        <div class="text">Data</div>
                        <div class="value">2Gb</div>
                    </div>
                    <div class="data">
                        <div class="text">Data format</div>
                        <div class="value">json</div>
                    </div>
                    <div class="buy-button">
                        <span class="button">Add to cart</span>
                    </div>
                </div>
                <div class="nft-card">
                    <div class="nft-img">
                        <img src="assets/jsonImg.png" alt = "">
                    </div>
                    <div class="title">Cat</div>
                    <div class="data">
                        <div class="text">Cost</div>
                        <div class="value">1000ETH</div>
                    </div>
                    <div class="data">
                        <div class="text">Data</div>
                        <div class="value">2Gb</div>
                    </div>
                    <div class="data">
                        <div class="text">Data format</div>
                        <div class="value">json</div>
                    </div>
                    <div class="buy-button">
                        <span class="button">Add to cart</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>